# Can be either 'local' or 'production'
ENV=local

# Discord bot token
BOT_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

HTTP_PORT=8080
HTTP_IDLE_TIMEOUT=1m
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=1m

STORAGE_S3_ADDR=localhost:9000
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=